resilient-fetch-client: CircuitBreakerConfig
Interface CircuitBreakerConfig
interface CircuitBreakerConfig {
    halfOpenAfter: number;
    methods?: string[];
    openAfterFailedAttempts: number;
    statusCodes?: number[];
    triggerOnNetworkError?: boolean;
    triggerOnTimeout?: boolean;
}
Index
Properties
halfOpenAfter
methods?
openAfterFailedAttempts
statusCodes?
triggerOnNetworkError?
triggerOnTimeout?
Properties
halfOpenAfter
halfOpenAfter: number
How long to wait before sending a request again after the circuit breaker opened.
Optional methods
methods?: string[]
HTTP methods considered for opening the circuit breaker. Note that all requests will be blocked, once the circuit breaker is open. Default: all
openAfterFailedAttempts
openAfterFailedAttempts: number
Optional statusCodes
statusCodes?: number[]
HTTP status codes that are counted as failed attempts for the circuit breaker. Default: [408, 420, 429, 500, 502, 503, 504]
Optional triggerOnNetworkError
triggerOnNetworkError?: boolean
Default: true
Optional triggerOnTimeout
triggerOnTimeout?: boolean
Default: true
