resilient-fetch-client: FetchClientOptions
Interface FetchClientOptions
Resilience configuration for a fetch client
interface FetchClientOptions {
    baseUrl?: string;
    circuitBreaker?: CircuitBreakerConfig;
    consoleLogHttpIssues?: boolean;
    defaultHeaders?: HeadersInit;
    defaultHeadersByMethod?: Record<MethodName, HeadersInit>;
    defaultSkipFailOnErrorCode?: boolean;
    fetch?: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>);
    parallelRequests?: ParallelRequestsConfig;
    retries?: number | RetryConfig;
    timeoutRequest?: number;
    timeoutTotal?: number;
}
Index
Properties
baseUrl?
circuitBreaker?
consoleLogHttpIssues?
defaultHeaders?
defaultHeadersByMethod?
defaultSkipFailOnErrorCode?
fetch?
parallelRequests?
retries?
timeoutRequest?
timeoutTotal?
Properties
Optional baseUrl
baseUrl?: string
Optional circuitBreaker
circuitBreaker?: CircuitBreakerConfig
Optional consoleLogHttpIssues
consoleLogHttpIssues?: boolean
Optional defaultHeaders
defaultHeaders?: HeadersInit
Set default headers for each request.
Optional defaultHeadersByMethod
defaultHeadersByMethod?: Record<MethodName, HeadersInit>
Set default headers for each request of a specified method type. These are merged with defaultHeaders, if they are set as well. (set a header to undefined or "" to remove it)
Optional defaultSkipFailOnErrorCode
defaultSkipFailOnErrorCode?: boolean
By default, status codes >= 400 are treated as errors, other than in standard fetch. This can be disabled and the standard fetch behaviour restored, by setting this flag. Besides the client-wide setting, there is also the possibility to set skipFailOnErrorCode per request.
Optional fetch
fetch?: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
Defaults to globalThis.fetch / window.fetch
Optional parallelRequests
parallelRequests?: ParallelRequestsConfig
Optional retries
retries?: number | RetryConfig
Optional timeoutRequest
timeoutRequest?: number
This is a per-request timeout not taking into account possible retries. The total duration of a call to client.fetch() can therefore exceed this limit, if retries are configured.
Optional timeoutTotal
timeoutTotal?: number
This is an overall timeout after considering retries. The total duration of a fetch call should never exceed this limit.
