resilient-fetch-client: RetryConfig
Interface RetryConfig
interface RetryConfig {
    exponent?: number;
    initialDelay?: number;
    maxDelay?: number;
    maxRetries: number;
    retryNetworkErrors?: boolean;
    retryPosts?: boolean;
    retryStatusCodes?: number[];
    retryTimeout?: boolean;
}
Index
Properties
exponent?
initialDelay?
maxDelay?
maxRetries
retryNetworkErrors?
retryPosts?
retryStatusCodes?
retryTimeout?
Properties
Optional exponent
exponent?: number
Backoff exponent. Defaults to 2.
Optional initialDelay
initialDelay?: number
The initial, first delay of the backoff, in milliseconds. Defaults to 128ms.
Optional maxDelay
maxDelay?: number
Maximum delay, in milliseconds. Defaults to 30s.
maxRetries
maxRetries: number
Optional retryNetworkErrors
retryNetworkErrors?: boolean
Default: true
Optional retryPosts
retryPosts?: boolean
Retry POST requests? Note that in general POSTs are not expected to be idempotent and therefore not safe to retry. Default: false; TODO: allow for a callback too?
Optional retryStatusCodes
retryStatusCodes?: number[]
Default: [408, 420, 429, 500, 502, 503, 504]
Optional retryTimeout
retryTimeout?: boolean
Default: true
